@startuml

title __COMPLEX's Class Diagram__\n

  namespace com.company {
    namespace complex {
      class com.company.complex.Complex {
          - image : double
          - real : double
          + Complex()
          + Complex()
          + getImage()
          + getReal()
          + printAlgebraic()
          + printTrigonometric()
          {static} ~ add()
          {static} ~ add()
          {static} ~ divide()
          {static} ~ getLinked()
          {static} ~ isEqual()
          {static} ~ multiply()
          {static} ~ substract()
          {static} ~ substract()
      }
    }
  }
  

  namespace com.company {
    namespace complex {
      class com.company.complex.HyperbolicCalc {
          {static} + arctan()
          {static} + ch()
          {static} + cos()
          {static} + cth()
          {static} + sh()
          {static} + sin()
          {static} + tan()
          {static} + th()
          {static} - exp()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
