@startuml

title __BUS's Class Diagram__\n

  namespace com.company {
    namespace bus {
      class com.company.bus.Bus {
          - length : double
          + getLength()
          + setLength()
          ~ Bus()
          ~ Bus()
      }
    }
  }
  

  com.company.bus.Bus -up-|> com.company.car.Car


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
