@startuml

title __TRUCK's Class Diagram__\n

  namespace com.company {
    namespace truck {
      class com.company.truck.Truck {
          - capacity : int
          + Truck()
          + print()
          + setCapacity()
          ~ Truck()
      }
    }
  }
  

  com.company.truck.Truck -up-|> com.company.car.Car


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
