@startuml

title __FIRECAR's Class Diagram__\n

  namespace com.company {
    namespace firecar {
      class com.company.firecar.FireEngine {
          # REGEX : String
          - quantityWater : double
          + FireEngine()
          + print()
          + setQuantityWater()
          + setRegisterCode()
          ~ FireEngine()
      }
    }
  }
  

  com.company.firecar.FireEngine -up-|> com.company.car.Car


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
