@startuml

title __ENGINE's Class Diagram__\n

  namespace com.company {
    namespace engine {
      class com.company.engine.Engine {
          - consumption : double
          - numberCylinders : int
          - power : int
          - serialNumber : String
          - typeOfFuel : String
          - workingVolume : int
          + Engine()
          + getConsumption()
          + getNumberCylinders()
          + getPower()
          + getSerialNumber()
          + getTypeOfFuel()
          + getWorkingVolume()
          + print()
          + setConsumption()
          + setNumberCylinders()
          + setPower()
          + setSerialNumber()
          + setTypeOfFuel()
          + setWorkingVolume()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
