@startuml

title __PASSENGER's Class Diagram__\n

  namespace com.company {
    namespace passenger {
      class com.company.passenger.Passenger {
          - numberOfPassengers : int
          + Passenger()
          + print()
          + setNumberPassengers()
          ~ Passenger()
      }
    }
  }
  

  com.company.passenger.Passenger -up-|> com.company.car.Car


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
